<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .cv-link {
            display: block;
            width: 200px;
            margin: 0 auto;
            text-align: center;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .cv-link:hover {
            background-color: #0056b3;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Byron Cordero - Resume</h1>
        <a href="byroncv.pdf" class="cv-link" download>Download CV</a>
    </div>
    <img src="byroncv.png">
</body>
</html>
